<!DOCTYPE html>
<html>

<head>
    <title>Build N' Fix</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="icon" type="img/ico" href="img/logo.ico" />
</head>

<body>

    <!--- começo da nav --->
    <div class="corpo">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0000">
            <a class="navbar-brand h2 ml-4" href="../Index/index.php"><img src="img/logo_menu_preto.png" width=250px
                    height=90px;></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarSite">
                <div class="container">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../Index/index.php"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"> Contratar </a>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link" href="../sobre/sobre.php"> Sobre nós </a> 
                        </li>

                        <li class="nav-item">
                        <a class="nav-link" href="#"> Suporte </a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="btn btn-outline-dark btn-sm" data-toggle="modal"
                                data-target="#modalLoginForm" style="margin-left: 1100%;">Login</a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="btn btn-outline-dark btn-sm" data-toggle="modal"
                                data-target="#modalLoginForm" style="margin-left: 560%;">Cadastrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--- fim da nav --->

        <!--- formulario modal de login --->
        <form name="login" action="../verificar.php" method="POST">

            <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <!---título--->
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Entrar no Build N' Fix</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <!---email--->
                        <div class="modal-body mx-3">
                            <div class="md-form mb-5">
                                <i class="fa fa-camera-retro"></i>
                                <td><input name="email" type="text" class="form-control validate" id="email"
                                        maxlength="200" /></td>
                                <label data-error="wrong" data-success="right" for="defaultForm-email">Email</label>
                            </div>

                            <!---senha--->
                            <div class="md-form mb-4">
                                <i class="fas fa-lock prefix grey-text"></i>
                                <td><input name="senha" type="password" class="form-control validate" id="senha"
                                        maxlength="200" /></td>
                                <label data-error="wrong" data-success="right" for="defaultForm-email">Senha</label>
                            </div>
                        </div>

                        <!--- esqueceu a senha? --->
                        <div class="modal-footer">
                            <div class="options text-center text-md-right mt-1">
                                <p>Esqueceu a senha?<a href="#" class="text-warning"> Clique aqui.</a></p>
                            </div>

                            <!---botão--->
                            <input type="submit" name="enviar" class="btn btn-outline-warning mr-3 waves-effect ml-auto"
                                value="Logar" id="enviar" /></td>
                        </div>

                    </div>
                </div>
            </div>
        </form>

        <!--- fim do formulario--------------------->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                   <h1 class="display-3 text-light">Suporte</h1>
                   <h3 class="font-weight-light mb-5"> Entre em contato e faremos o possível para te ajudar.</h2>
                    <a href="#faleconosco" class="btn btn-light mb-5" role="button" aria-pressed="true">Fale conosco</a>

                </div>
              <img class="d-block w-100 mb-5" src="img/bannersup.png" alt="Primeiro Slide">
            </div>
        </div>

        <!---------formulario de contato----------------------------------->
        <div class="container" id="faleconosco">
          <div class="row mt-5">
            <div class="col-5 mr-5">
                <h1 class="display-4"><strong>Fale conosco.</strong></h1>
                 <hr width="80%" style="margin-right:30%;">
                 <h5 class="lead"> Não encontrou o que procurava? Nos contate e te ajudaremos o mais rápido possível. </h5><br>
                 <figure class="figure">
                    <img src="img/mapa.png" width="250" height="250" class="float-left mb-3">
                    <center> 
                        <figcaption class="figure-caption lead"> R. Profa. Ana Moutinho Gonçalves, 57
                            <p>Santa Isabel - SP, 07500-000</p>
                        </figcaption>
                    </center>
                </figure>
               <br><br>

            </div>
            <div class="col-sm ml-5">
              <div id=formcontato>
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Nome: </label>
                    <input type="email" class="form-control shadow p-3 bg-white rounded border border-white" id="contatoemail" placeholder="Insira seu nome completo"> <br>
                    <label for="exampleFormControlInput1">Seu email:</label>
                    <input type="email" class="form-control shadow p-3 bg-white rounded border border-white " id="contatoemail" placeholder="nome@email.com" ><br>
                  
                  
                    <label for="exampleFormControlSelect1">Qual é a categoria da sua dúvida?</label>
                    <select class="form-control shadow p-3 bg-white rounded border border-white " id="selecaoduvida">
                      <option class="invisible">Selecione aqui</option>
                      <option>Cadastro e perfil</option>
                      <option>Planos e pagamento </option>
                      <option>Feedback</option>
                      <option>Dúvidas com a plataforma</option>
                      <option>Outros</option>
                    </select><br>
                
                  
                    <label for="requerimento">No que podemos ajudar?</label>
                    <textarea class="form-control shadow p-3 mb-2 bg-white rounded border border-white" id="exampleFormControlTextarea1" rows="3"></textarea><br>
                    <a href="#" class="btn btn-warning btn-block" role="button" aria-pressed="true">Enviar</a>
                  </div>    
                </form>

            </div>

            </div>  
          </div>
        </div>

        <!--------------fooooooooooooooooooooooooter------------------------------------------->
<center
    <div id="footer" class="mt-5" style="margin-top: 200px;">
      <hr color="#c2c2c2">
        <h1 class="lead text-white"> <font size="6"> Build N' Fix </font></h1>
        <h6 class="lead text-muted">Construir nunca foi tão fácil.</h6>

        <ul class="site-links list-inline">
            <li class="list-inline-item">
                <a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Quem somos </a>
            </li>

            <li class="list-inline-item">
                <a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Contato </a>
            </li>

            <li class="list-inline-item">
                <a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Suporte </a>
            </li>

        </ul>

            <form id="formularionews" action=#>

                <div class="form-group"> 
                    <input type="text" name="contato" id="contato" placeholder="Assine nossa Newsletter">
                    <button type="button" class="btn btn-outline-light" id="btnews">Inscrever</button>
                </div>
            </form> <br>

        <h5 class="lead text-white-50"> Etec de Santa Isabel, Santa Isabel-SP</h4> <br>
        <h5 class="lead text-white">buildnfix@email.com</h4> <br>
            <div id="copyright">
                <p class="lead text-muted"> <br> @2019 Build 'N Fix. Todos os direitos reservados. </p>

            </div>

    </div>
  </center>
        

        
        </div>

    </div>
    </body>

</html>